<RCC>
    <qresource prefix="/cards">
        <file>cards/c52.png</file>
        <file>cards/c51.png</file>
        <file>cards/c50.png</file>
        <file>cards/c49.png</file>
        <file>cards/c48.png</file>
        <file>cards/c47.png</file>
        <file>cards/c46.png</file>
        <file>cards/c45.png</file>
        <file>cards/c44.png</file>
        <file>cards/c43.png</file>
        <file>cards/c42.png</file>
        <file>cards/c41.png</file>
        <file>cards/c40.png</file>
        <file>cards/c39.png</file>
        <file>cards/c38.png</file>
        <file>cards/c37.png</file>
        <file>cards/c36.png</file>
        <file>cards/c35.png</file>
        <file>cards/c34.png</file>
        <file>cards/c33.png</file>
        <file>cards/c32.png</file>
        <file>cards/c31.png</file>
        <file>cards/c30.png</file>
        <file>cards/c29.png</file>
        <file>cards/c28.png</file>
        <file>cards/c27.png</file>
        <file>cards/c26.png</file>
        <file>cards/c25.png</file>
        <file>cards/c24.png</file>
        <file>cards/c23.png</file>
        <file>cards/c22.png</file>
        <file>cards/c21.png</file>
        <file>cards/c20.png</file>
        <file>cards/c19.png</file>
        <file>cards/c18.png</file>
        <file>cards/c17.png</file>
        <file>cards/c16.png</file>
        <file>cards/c15.png</file>
        <file>cards/c14.png</file>
        <file>cards/c13.png</file>
        <file>cards/c12.png</file>
        <file>cards/c11.png</file>
        <file>cards/c10.png</file>
        <file>cards/c9.png</file>
        <file>cards/c8.png</file>
        <file>cards/c7.png</file>
        <file>cards/c6.png</file>
        <file>cards/c5.png</file>
        <file>cards/c4.png</file>
        <file>cards/c3.png</file>
        <file>cards/c2.png</file>
        <file>cards/c1.png</file>
        <file>card_back.png</file>
    </qresource>
</RCC>
