<RCC>
    <qresource prefix="/Cards2">
        <file>Cards2/c1.png</file>
        <file>Cards2/c2.png</file>
        <file>Cards2/c3.png</file>
        <file>Cards2/c4.png</file>
        <file>Cards2/c5.png</file>
        <file>Cards2/c6.png</file>
        <file>Cards2/c7.png</file>
        <file>Cards2/c8.png</file>
        <file>Cards2/c9.png</file>
        <file>Cards2/c10.png</file>
        <file>Cards2/c11.png</file>
        <file>Cards2/c12.png</file>
        <file>Cards2/c13.png</file>
        <file>Cards2/c14.png</file>
        <file>Cards2/c15.png</file>
        <file>Cards2/c16.png</file>
        <file>Cards2/c17.png</file>
        <file>Cards2/c18.png</file>
        <file>Cards2/c19.png</file>
        <file>Cards2/c20.png</file>
        <file>Cards2/c21.png</file>
        <file>Cards2/c22.png</file>
        <file>Cards2/c23.png</file>
        <file>Cards2/c24.png</file>
        <file>Cards2/c25.png</file>
        <file>Cards2/c26.png</file>
        <file>Cards2/c27.png</file>
        <file>Cards2/c28.png</file>
        <file>Cards2/c29.png</file>
        <file>Cards2/c30.png</file>
        <file>Cards2/c31.png</file>
        <file>Cards2/c32.png</file>
        <file>Cards2/c33.png</file>
        <file>Cards2/c34.png</file>
        <file>Cards2/c35.png</file>
        <file>Cards2/c36.png</file>
        <file>Cards2/c37.png</file>
        <file>Cards2/c38.png</file>
        <file>Cards2/c39.png</file>
        <file>Cards2/c40.png</file>
        <file>Cards2/c41.png</file>
        <file>Cards2/c42.png</file>
        <file>Cards2/c43.png</file>
        <file>Cards2/c44.png</file>
        <file>Cards2/c45.png</file>
        <file>Cards2/c46.png</file>
        <file>Cards2/c47.png</file>
        <file>Cards2/c48.png</file>
        <file>Cards2/c49.png</file>
        <file>Cards2/c50.png</file>
        <file>Cards2/c51.png</file>
        <file>Cards2/c52.png</file>
        <file>Cards2/cardBack.png</file>
    </qresource>
</RCC>
